spring.datasource.url=jdbc:mysql://localhost:3306/fi_biblioteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=localroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

resilience.circuitbreaker.configs.bibliotecaCircuitBreaker.slidingWindowSize=5
resilience.circuitbreaker.configs.bibliotecaCircuitBreaker.failureRateThreshold=50
resilience.circuitbreaker.configs.bibliotecaCircuitBreaker.waitDurationInOpenState=1000
resilience.circuitbreaker.configs.bibliotecaCircuitBreaker..recordExceptions=java...